<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div>
        <img
          src="img/pexels-justin-shaifer.jpg"
          alt="justin shaifer"
          width="500px"
          height="500px"
        />
        <h1>Ashley Williams</h1>
      </div>
      <div>
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          natus quod vero ipsam pariatur maxime unde neque sit quia adipisci,
          autem porro eaque, quos repudiandae hic molestiae aperiam doloremque
          iste.
        </p>
        <div>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            alt="github"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
            alt="linkedin"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
            alt="twitter"
          />
        </div>
      </div>
    </div>
    <div>
      <h2>My work</h2>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="link in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="open in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="open in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="open in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="open in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
      <div>
        <img src="" alt="" />
        <div>
          <h3>Project Name</h3>
          <div>
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt="github"
            />
            <img src="img/open-in-new.svg" alt="open in new tab" />
          </div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda,
          officiis modi earum magni praesentium rem expedita commodi provident
        </p>
      </div>
    </div>
    <footer>
      <div>
        <h2>Contact me</h2>
        <p>
          Please get in touch if you think our work could be mutually
          beneficial!
        </p>

        <p>1234 Random Road, Random Town, Somewhere 12345</p>
        <div>
          <a href="tel:555555555">
            <div>
              <img src="img/phone.svg" alt="phone" />
            </div>
            <p>555-555-555</p>
          </a>
          <a href="mailto:ashleywilliams.is.not.real@gmail.com">
            <div>
              <img src="img/email-outline.svg" alt="email" />
            </div>
            <p>ashleywilliams.is.not.real@gmail.com</p>
          </a>
        </div>
        <div>
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
            alt="github"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
            alt="linkedin"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
            alt="twitter"
          />
        </div>
      </div>
      <img
        src="img/pexels-justin-shaifer.jpg"
        alt="justin shaifer"
        width="500px"
        height="500px"
      />
    </footer>
  </body>
</html>
